高级数据分析报告
==================================================

1. 随机森林模型评估
------------------------------
              precision    recall  f1-score   support

           1       0.63      0.68      0.65        62
           2       0.62      0.57      0.59        58

    accuracy                           0.62       120
   macro avg       0.62      0.62      0.62       120
weighted avg       0.62      0.62      0.62       120

2. 特征重要性分析
------------------------------
9. 您认为云南乡村电商发展的主要障碍是什么？ : 0.1352
11. 您认为云南农民在使用抖音进行产品推广时遇到的最大困难是什么？ : 0.1255
4. 您认为抖音直播带货对云南乡村经济的促进作用如何？ : 0.1113
6. 您最关注云南农产品的哪些方面？ : 0.1101
5. 您认为云南的农产品在抖音上的展示方式是否吸引消费者？ : 0.0972
2. 您认为抖音短视频对云南农产品的宣传效果如何？ : 0.0966
10. 您对云南三农的抖音短视频内容的质量有何看法？ : 0.0876
1. 您是否了解云南的“三农”政策？ : 0.0648
8. 您是否参与过云南乡村的电商培训活动？ : 0.0615
1. 您是否了解云南的"三农"政策？ : 0.0605
7. 您认为云南的“三农”政策对电商发展的支持力度如何？ : 0.0499
12. 您希望云南的“三农”政策在电商领域有哪些改进？ : 0.0000
13. 您认为未来云南的电商发展趋势如何？ : 0.0000
14. 您对云南农产品在抖音上的推广方式有何建议？ : 0.0000
15. 您还有其他想要补充的意见或建议吗？ : 0.0000

3. 关键数据洞察
------------------------------

3.1 购买行为影响因素分析
影响购买行为最重要的5个因素是：
- 9. 您认为云南乡村电商发展的主要障碍是什么？  (重要性：0.1352)
- 11. 您认为云南农民在使用抖音进行产品推广时遇到的最大困难是什么？  (重要性：0.1255)
- 4. 您认为抖音直播带货对云南乡村经济的促进作用如何？  (重要性：0.1113)
- 6. 您最关注云南农产品的哪些方面？  (重要性：0.1101)
- 5. 您认为云南的农产品在抖音上的展示方式是否吸引消费者？  (重要性：0.0972)

3.2 用户群体特征分析
1. 您是否了解云南的“三农”政策？ 的平均得分：1.55
2. 您认为抖音短视频对云南农产品的宣传效果如何？ 的平均得分：1.98
4. 您认为抖音直播带货对云南乡村经济的促进作用如何？ 的平均得分：2.02
5. 您认为云南的农产品在抖音上的展示方式是否吸引消费者？ 的平均得分：1.97
6. 您最关注云南农产品的哪些方面？ 的平均得分：1.83
7. 您认为云南的“三农”政策对电商发展的支持力度如何？ 的平均得分：1.52
8. 您是否参与过云南乡村的电商培训活动？ 的平均得分：1.53
9. 您认为云南乡村电商发展的主要障碍是什么？ 的平均得分：1.98
10. 您对云南三农的抖音短视频内容的质量有何看法？ 的平均得分：1.96
11. 您认为云南农民在使用抖音进行产品推广时遇到的最大困难是什么？ 的平均得分：2.00
12. 您希望云南的“三农”政策在电商领域有哪些改进？ 的平均得分：nan
13. 您认为未来云南的电商发展趋势如何？ 的平均得分：nan
14. 您对云南农产品在抖音上的推广方式有何建议？ 的平均得分：nan
15. 您还有其他想要补充的意见或建议吗？ 的平均得分：nan
1. 您是否了解云南的"三农"政策？ 的平均得分：1.52

4. 基于机器学习的建议
------------------------------
基于模型分析结果，建议：
1. 重点关注影响购买决策的关键因素
2. 针对不同用户群体制定差异化策略
3. 优化产品展示和营销方式
4. 加强用户教育和引导
